<?php

namespace {{ namespace }};

use Illuminate\Auth\Access\Response;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny({{ user }} $user): bool
    {
         if ($user->can('view list')) {
            return true;
        }
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        if ($user->can('view list')) {
            return true;
        }
        if ($user->can('view own list')) {
            return $user->id == ${{ modelVariable }}->user_id;
        }
  
    }

    /**
     * Determine whether the user can create models.
     */
    public function create({{ user }} $user): bool
    {
        //
        return ($user->can('create'));
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        if ($user->can('update')) {
            return true;
        }

        if ($user->can('update own')) {
            return $user->id == ${{ modelVariable }}->user_id;
        }

    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        if ($user->can('delete')) {
            return true;
        }

        if ($user->can('delete own')) {
            return $user->id == ${{ modelVariable }}->user_id;
        }
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        if ($user->can('restore')) {
            return true;
        }
        if ($user->can('restore own')) {
            return $user->id == ${{ modelVariable }}->user_id;
        }
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        if ($user->can('force delete')) {
            return true;
        }
        if ($user->can('force delete own')) {
            return $user->id == ${{ modelVariable }}->user_id;
        }
    }
}
